全国	achn
东北	anec
华北	ancn
西北	anwc
西南	aswc
华中	accn
华东	aecn
华南	ascn
北京	az9010
塘沽	az9220
秦皇岛	az9335
沧州	az9317
承德	az9314
张家口	az9313
邯郸	az9310
石家庄	az9311
临汾	az9357
长治	az9355
大同	az9352
吕梁	az9358
太原	az9351
临河	az9478
赤峰	az9476
通辽	az9475
呼和浩特	az9471
海拉尔	az9470
鄂尔多斯	az9477
霍林郭勒	az9020
满洲里	az9021
青浦	az9002
南汇	az9210
泰州	az9523
常州	az9519
连云港	az9518
淮安	az9517
徐州	az9516
盐城	az9515
南通	az9513
南京	az9250
滨州	az9543
临沂	az9539
泰山	az9538
烟台	az9535
青岛	az9532
济南	az9531
宿迁	az9527
潍坊	az9536
荣成	az9631
建阳	az9599
三明	az9598
龙岩	az9597
厦门	az9592
福州	az9591
漳州	az9596
泉州	az9595
舟山	az9580
金华	az9579
温州	az9577
丽水	az9578
台州	az9576
宁波	az9574
杭州	az9571
湖州	az9572
衢州	az9570
铜陵	az9562
黄山	az9559
阜阳	az9558
安庆	az9556
马鞍山	az9555
蚌埠	az9552
合肥	az9551
赣州	az9797
上饶	az9793
南昌	az9791
宜春	az9795
九江	az9792
吉安	az9796
抚州	az9794
景德镇	az9798
宁德	az9593
随州	az9722
麻城	az9713
永州	az9746
张家界	az9744
邵阳	az9739
常德	az9736
洛阳	az9379
郴州	az9735
武汉	az9270
襄阳	az9710
三门峡	az9398
神农架	az9060
十堰	az9719
恩施	az9718
商丘	az9370
南阳	az9377
长沙	az9731
衡阳	az9734
岳阳	az9730
宜昌	az9717
荆州	az9716
怀化	az9745
濮阳	az9393
郑州	az9371
平顶山	az9375
驻马店	az9396
北海	az9779
河池	az9778
三亚	az9070
桂林	az9773
百色	az9776
梧州	az9774
南宁	az9771
防城港	az9770
玉林	az9775
河源	az9762
湛江	az9759
肇庆	az9758
深圳	az9755
海口	az9898
西沙	az9071
梅州	az9753
汕头	az9754
汕尾	az9660
韶关	az9751
阳江	az9662
柳州	az9772
广州	az9200
连州	az9763
重庆	az9230
永川	az9092
黔江	az9091
万州	az9090
成都	az9280
乐山	az9833
广元	az9839
西昌	az9834
甘孜	az9836
宜宾	az9831
达州	az9818
南充	az9817
绵阳	az9816
丽江	az9888
普洱	az9879
文山	az9876
大理	az9872
思茅	az9879
昆明	az9871
德宏	az9692
临沧	az9883
曲靖	az9874
昭通	az9870
兴义	az9859
毕节	az9857
六盘水	az9858
铜仁	az9856
黔东南	az9855
都匀	az9854
遵义	az9852
贵阳	az9851
那曲	az9896
林芝	az9894
日喀则	az9892
拉萨	az9891
白城	az9436
沈阳	az9240
伊春	az9458
加格达奇	az9457
齐齐哈尔	az9452
佳木斯	az9454
长春	az9431
哈尔滨	az9451
白山	az9439
松原	az9438
绥化	az9455
朝阳	az9421
营口	az9417
牡丹江	az9453
大连	az9411
九三	az9084
辽源	az9437
建三江	az9085
黑河	az9456
延吉	az9433
西安	az9290
宝鸡	az9917
安康	az9915
汉中	az9916
榆林	az9912
延安	az9911
商洛	az9914
天水	az9938
酒泉	az9937
甘南	az9941
陇南	az9939
张掖	az9936
西峰	az9934
兰州	az9931
西宁	az9971
海北	az9970
伊宁	az9999
喀什	az9998
阿克苏	az9997
库尔勒	az9996
石河子	az9993
乌鲁木齐	az9991
克拉玛依	az9990
和田	az9993
五家渠	az9081
奎屯	az9080
图木舒克	az9082
塔斯尔海	az9083
固原	az9954
吴忠	az9953
银川	az9951
